In the following repository, you can find the solution to https://gitlab.com/ContainerSolutions/API-Exercise/-/tree/master.
 
### Directories
 
- [api](api/) - OpenAPI definitions
- [docker](docker/) - Dockerfiles, one for testing purposes, one for production (optimized one) and one for development with live-reload 
- [internal](internal/) - application code
- [k8s](k8s/) - k8s files for application deployment on minikube
- [sql](sql/) - sql queries and sample data

### Running locally on minikube
 ```go
 cd k8s/
 chmod 777 deployOnMinikube.sh
 ./deployOnMinikube.sh
 ```
If there are any issues with creating ingress, run manually: **kubectl apply -f ingress/**


In order to take advantage of ingress, we have to add the following line to /etc/hosts:
 **minikube_ip titanic.io**
 by running:
 ```go
 echo $(minikube ip) titanic.io >> /etc/hosts
 ```
 The application is now available on titanic.io.

### Running locally - development

```go
make dev

```
The application will be availabele at localhost:8080
### Running locally - test

We can find tests in each package (eg. postgres tests or http tests), because of that we are using them as our client would ( we are not accessing package internals) so we focus rather on the behaviour than the implementation.
```go
make test
```



### Application

The application is build using clean/ports and adapters architecture that basically allowed for building maintainable and extensible rest api. In the ports directory, we can find all server handlers and request types generated by openapi (whenever changing the values in swagger.yml we have to run **make openapi**). In the domain directory, we can find the domain objects eg. models, repositories (right now it might look a little bit unnecessary but it decreases the coupling between requests/responses objects and the domain objects), normally here we would found all the related business logic. In the app directory, we have our service application (normally in here we would put eg. interfaces to external systems, that would be implemented in adapters directory. It would allow us to test these dependencies really easily, just by mocking/stubbing them). In the adapters directory, we can find the necessary repository implementations eg. postgres and in-memory database for testing.


### Kubernetes

The application is deployed in 2 different namespaces:
- application
- postgres

We are also taking advantage of ingress that enables us to route the traffic to the correct service. We use regex in there so that the client only has access to the specific routes eg. titanic.io/people or titanic.io/people/{uuid}. It prevents him from getting access to eg. metrics endpoint that is only available within the cluster.

Normally it would be useful to deploy prometheus&grafan (for monitoring) or other monitoring, logging, and tracing tools eg. with helm. 

If you have any suggestions or questions please let me know :D
